<mjml version="3.3.3">
    <mj-head>
    <mj-attributes>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" color="#000000"></mj-text>
      <mj-class name="button" background-color="#fcc245" color="#000000" font-size="18px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">a { text-decoration: none!important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
  <mj-section background-color="#126e51" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
            <mj-column>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">
         Uma solicitação de recuperação de senha foi realizada para o e-mail ({{ user.email }}).
              Se você não foi o autor dessa requisição, seria legal trocar sua senha para garantir.
        </mj-text>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">
         Para continuar com a recuperação de senha, clique no
              link abaixo:
        </mj-text>
        <mj-button mj-class="button" href="{{link}}" padding="30px 25px 0">Recuperar</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
